# b3-propagation

./: .settings.xml  DISCLAIMER  NOTICE  RATIONALE.md  README.md  RELEASE.md  STATUS.md  circle.yml  pom.xml
.circleci/: config.yml
.github/: CONTRIBUTING.md
build-support/: go-offline.sh  pom-no-crossmodule-dependencies.xsl  publish-snapshot.sh  publish-stable.sh
core/: pom.xml
core/src/main/java/b3/: TraceContext.java
core/src/test/java/b3/: TraceContextTest.java
java/: CONTRIBUTING.md
java/core/: pom.xml
java/core/src/test/java/b3/: TraceContextTest.java
